<?xml version="1.0"?>
<launch>
  <!--
  <include file="/opt/ros/indigo/share/turtlebot_bringup/launch/minimal.launch" />

  <include file="/opt/ros/indigo/share/usb_cam/launch/usb_cam-test.launch" name="usb">
	<param name="video_device" value="/dev/video1" />
  </include>
-->


    <arg name="map_file" value="$(find final_project)/params/map.yaml"/>
    <node name="map_server_node" pkg="map_server" type="map_server" args="$(arg map_file)" />
    <include file="$(find turtlebot_rviz_launchers)/launch/view_navigation.launch"/>

   <include file="$(find turtlebot_navigation)/launch/amcl_demo.launch">
        <arg name="map_file" default="$(find final_project)/params/map.yaml"/>
    </include>

    <!--
  <node name="recognizer" pkg="pocketsphinx" type="recognizer.py" output="screen">
    <param name="lm" value="/home/kyuhas/catkin_ws/src/final_project/params/8403.lm"/>
    <param name="dict" value="/home/kyuhas/catkin_ws/src/final_project/params/8403.dic"/>
  </node>
    -->
  <!-- <node name="pocketsphinx_gameCommands" pkg="final_project" type="pocketsphinx_gameCommands.py" /> -->

  <node name="goalie" pkg="final_project" type="goalie_robot" />

</launch>
